# real-time-notify-service

./: .gitignore  README.md
.history/model-domain/src/main/java/com/luigivismara/modeldomain/enums/: AuditActionType_20240908110157.java  AuditActionType_20240910110624.java
docker/: docker-compose-dev.yml  docker-compose.yaml
microservice-parent/: pom.xml
microservice-parent/src/main/java/com/luigivismara/microserviceparent/: MicroserviceParentApplication.java
microservice-parent/src/test/java/com/luigivismara/microserviceparent/: MicroserviceParentApplicationTests.java
model-domain/: pom.xml
model-domain/src/main/java/com/luigivismara/modeldomain/: ModelDomainApplication.java  PageableTools.java
model-domain/src/main/java/com/luigivismara/modeldomain/annotation/: CommonConfig.java  Login.java  NotBlankWithFieldName.java
model-domain/src/main/java/com/luigivismara/modeldomain/annotation/impl/: CommonConfigBeanRegister.java  NotBlankWithFieldNameValidatorImpl.java
model-domain/src/main/java/com/luigivismara/modeldomain/configuration/: ConstantsVariables.java  ObjectMapperConfig.java  RedisCacheConfig.java  ServerConfig.java  SwaggerConfig.java
model-domain/src/main/java/com/luigivismara/modeldomain/entity/: AbstractAuditableEntity.java  AuditLogEntity.java  AuditableEntity.java  NotificationEntity.java  NotificationPreferencesEntity.java  StandardEntitiesRows.java  UserEntity.java
model-domain/src/main/java/com/luigivismara/modeldomain/enums/: AuditActionType.java  NotificationType.java  Roles.java  RolesType.java  TokenType.java
model-domain/src/main/java/com/luigivismara/modeldomain/exception/: CustomExceptionHandler.java  ExceptionController.java
model-domain/src/main/java/com/luigivismara/modeldomain/http/: GenericResponse.java  HttpResponse.java
model-domain/src/main/java/com/luigivismara/modeldomain/interceptors/: AuditLogAspect.java
model-domain/src/main/java/com/luigivismara/modeldomain/kafka/: KafkaConfig.java  KafkaProducerService.java
model-domain/src/main/java/com/luigivismara/modeldomain/repository/: AuditLogRepository.java  UserRepository.java
model-domain/src/main/java/com/luigivismara/modeldomain/security/: CustomUserDetailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
model-domain/src/main/java/com/luigivismara/modeldomain/security/dto/request/: LoginRequest.java
model-domain/src/main/java/com/luigivismara/modeldomain/security/dto/response/: JwtResponse.java
model-domain/src/main/java/com/luigivismara/modeldomain/security/service/: AuthService.java
model-domain/src/main/java/com/luigivismara/modeldomain/security/service/impl/: AuthServiceImpl.java
model-domain/src/main/java/com/luigivismara/modeldomain/utils/: PageableTools.java
model-domain/src/main/resources/: application.properties  banner.txt
model-domain/src/test/java/com/luigivismara/modeldomain/: ModelDomainApplicationTests.java
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/luigivismara/apigateway/: ApiGatewayApplication.java
service-api-gateway/src/main/resources/: application.yaml
service-api-gateway/src/test/java/com/luigivismara/apigateway/: ApiGatewayApplicationTests.java
service-distribuid-notifications/: pom.xml
service-distribuid-notifications/src/main/java/com/luigivismara/servicedistribuidnotifications/: ServiceDistribuidNotificationsApplication.java
service-distribuid-notifications/src/main/resources/: application.properties
service-distribuid-notifications/src/test/java/com/luigivismara/servicedistribuidnotifications/: ServiceDistribuidNotificationsApplicationTests.java
service-notification/: pom.xml
service-notification/src/main/java/com/luigivismara/servicenotification/: ServiceNotificationApplication.java
service-notification/src/main/resources/: application.properties
service-notification/src/test/java/com/luigivismara/servicenotification/: ServiceNotificationApplicationTests.java
service-reports/: pom.xml
service-reports/src/main/java/com/luigivismara/servicereports/: ServiceReportsApplication.java
service-reports/src/main/resources/: application.properties
service-reports/src/test/java/com/luigivismara/servicereports/: ServiceReportsApplicationTests.java
service-user/: .gitignore  pom.xml
service-user/src/main/java/com/luigivismara/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/luigivismara/serviceuser/controller/: AuthController.java  UserControllers.java
service-user/src/main/java/com/luigivismara/serviceuser/dto/request/: LoginRequest.java  UserDto.java
service-user/src/main/java/com/luigivismara/serviceuser/dto/response/: JwtResponse.java  UserDtoResponse.java  UserLoginResponse.java
service-user/src/main/java/com/luigivismara/serviceuser/dto/resquest/: UserDto.java
service-user/src/main/java/com/luigivismara/serviceuser/services/: UserServices.java
service-user/src/main/java/com/luigivismara/serviceuser/services/impl/: UserServicesImpl.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/luigivismara/serviceuser/: ServiceUserApplicationTests.java
