spring.application.name=service-user
server.port=8081

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real-time-notify-service-bd
spring.datasource.username=root
spring.datasource.password=123456789*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#jwt
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=36000000