spring.application.name=service-user
server.port=8081

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real-time-notify-service-bd
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#jwt
jwt.secret= ${JWT_KEY}
jwt.expiration=36000000