<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luigivismara</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/>
	</parent>

	<artifactId>service-user</artifactId>
	<version>1.0</version>
	<name>service-user</name>
	<description>service-user</description>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.luigivismara</groupId>
			<artifactId>model-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
